<!--list.wxml-->
<view class="warp">
<!-- 首页 -->
  <!-- <view>就诊id：{{doctor.medicalRecordId}}</view> -->

  <!-- 医生情况-->
  <view>
    <view class='introduction'>医生简介</view>
      <image class="img" src="https://i.loli.net/2019/07/04/5d1d741be247d74493.png" mode="scale"></image>
      <view class='text'>
        <view class="name">{{doctor.doctorName}}</view>
        <view class="title">科室：{{doctor.departmentName}}</view>
        <view class="title">主任医师</view>
        <view class="title">医生id : 45482648</view>
      </view>
  </view>
   <view class="detail">
   <text space="ensp">   长期从事骨外科的临床诊疗和研究，擅长骨与软组织肿瘤、复杂的关节周围骨折韧带损伤、老年人骨折、肢体畸形矫正等各类困难的骨与关节疾患。
   </text></view>
   <view class="aString">
     <block wx:if="{{!isTwiceExam}}">
     正在就诊。。。
     </block>

     <block wx:else>
     正在复诊。。。
     </block>
   </view>
</view>