<!--detail.wxml-->
<view class="guahao" wx:if="{{!isNull}}">
  <view  class="guhao-tishi" >
      <view class="title">检查项目：X光</view>
      <div class="infos">
        <view class="guahao-time">xray流水号：{{xrayId}}</view>
        <view class="guahao-time">用户id：{{userId}}</view>
        <view class="guahao-time">检查时间：{{xrayTime}}</view>
        <view class="guahao-time">报告时间：{{reportTime}}</view>
        

        <view class="guahao-pnum">检查地点：{{xrayAddr}}</view>   
        <view class="guahao-time">检查费用：{{xrayCost}}</view>
        <view class="guahao-pnum">检查部位：{{xrayPart}}</view>
      </div>
      <div class="image">样片：<image class="image_frame" src="{{xrayImg}}" mode="aspectFill" width="150px"></image></div>

      <view class="item">结论：{{xrayReport}}</view>

      
      
  </view>
  <view   wx:if="{{msg!='success'}}">
      <view class="guahao-pnum">{{msg}}</view>
      
  </view>
</view>
<!-- <view class="check-not-complete" wx:else>
  检查尚未完成
</view> -->
<view  style="color:dimgray;" wx:else>
  <view class='background_div'>
    <view class="guahao-fail guahao-fail_1" >检查尚未完成</view>
    <div class="back" bindtap='backtohome'> 返回 </div>
  </view>
</view>