<!--detail.wxml-->
<view class="guahao" wx:if="{{!isNull}}">
  <view  class="guhao-tishi" >
  <view class="guahao-pnum">检查项目：ct</view>
      <view class="guahao-pnum">检查地点：{{ctAddr}}</view>
      <view class="guahao-pnum">检查部位：{{ctPart}}</view>
      <view class="guahao-time">样片：<image class="image_frame" src="{{ctImg}}" mode="aspectFill"></image></view>
      <view class="guahao-time">检查费用：{{ctCost}}</view>
      <view class="guahao-time">ct流水号：{{ctId}}</view>
      <view class="guahao-time">结论：{{ctReport}}</view>
      <view class="guahao-time">检查时间：{{ctTime}}</view>
      <view class="guahao-time">报告时间：{{reportTime}}</view>
      <view class="guahao-time">用户id：{{userId}}</view>
      
  </view>
  <view   wx:if="{{msg!='success'}}">
      <view class="guahao-pnum">{{msg}}</view>
  </view>
</view>
<view class="check-not-complete" wx:else>
  检查尚未完成
</view>
