<!--miniprogram/pages/activeCheck/activeCheck.wxml-->



<view class="guahao">


 

  
  <view class='background_div'></view>
  <view  style="text-align:center; display: flex; flex-flow: column;" wx:if="{{msg!='success'}}">
   <image class="guahao-img" src="{{yiyuan}}" mode="scale"></image>
    <div class="guahao-fail guahao-fail_1" style="color:dimgray;" wx:if="{{valid}}">
      <view>正在检查{{type}}</view>
    </div>

    <div class="guahao-fail guahao-fail_1" style="color:dimgray;" wx:else>
      <view>{{type}}无活跃检查</view>
    </div>
    
    <div class="back" bindtap='backtohome'> 返回 </div>
  </view>
</view>