/**index.wxss**/
Page{
  background-color:rgb(130, 194, 159);
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:black;
}

.usermotto {
  margin-top: 100px;
}

/*
.btn {
  width: 50%;
  margin-top: 150rpx;
  background-color:beige;
  color:black;
  border-radius: 98rpx;
}
*/
