
.title{
  position: relative;
  top: 10px;
  left: 5%;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 14px;
  font-weight: bold;
}
.img{
  position: relative;
  left: 50%;
  margin-left: -115px;
  margin-top: 10px;
  width: 230px;
  height: 343px;
}
.text{
  position: relative;
  top: 10px;
  left: 8%;
  width: 84%;
  font-size: 16px;
  line-height: 30px;
}
audio{
  background-color: white;
  position: fixed;
  bottom: 0;
  padding-left: 2.5%;
  padding-right: 2.5%;
}