<!--detail.wxml-->
<view class="guahao" wx:if="{{!isNull}}">
  <view  class="guhao-tishi" >
      <view class='title' >检查项目：血常规</view>
      <div class='infos'>

        <view >检查地点：{{exsanguinateAddr}}</view>
        <view >用户id：{{userId}}</view>
        <view >检查费用：{{exsanguinateCost}}</view>
        <view >血常规流水号：{{exsanguinateId}}</view>
        
        <view >检查时间：{{exsanguinateTime}}</view>
      </div>
      <view class="item">生化指标1：{{exsanguinateAttr1}}</view>
      <view class="item">生化指标2：{{exsanguinateAttr2}}</view>
      <view class="item">生化指标3：{{exsanguinateAttr3}}</view>
      <view class="item">报告时间：{{reportTime}}</view> 

      
      <view class="item">结论：{{exsanguinateReport}}</view>
      
      
      
  </view>
  <view   wx:if="{{msg!='success'}}">
      <view class="guahao-pnum">{{msg}}</view>
      
  </view>
</view>

<view  style="color:dimgray;" wx:else>
  <view class='background_div'>
    <view class="guahao-fail guahao-fail_1" >检查尚未完成</view>
    <div class="back" bindtap='backtohome'> 返回 </div>
  </view>
</view>
