<!--pages/user/user.wxml-->

<view class='usercenter'>
  <image class='bg' src='/images/bg.png'></image>

  <view class='head'>
    <image class='headphoto' src="/images/leshi1.jpg"></image>
  </view>
</view>

<!--基本信息盒模型  -->
<view class='basic'>
  <text class='basictext'>    </text>

  <!--名字部分  -->
  <view class='namebox'>
    <text class='name'>天猫超市</text>
    <image class='nameicon' src='/images/righticon.png'></image>
    <text class='nametext'>6.5rmb</text>
  </view>

  <!--手机号部分  -->
  <view class='namebox'>
    <text class='name'>家乐福超市（中山公园店）</text>
    <image class='nameicon' src='/images/righticon.png'></image>
    <text class='nametext'>5.5rmb</text>
  </view>

  <!--微博昵称  -->
  <view class='namebox'>
    <text class='name'>全家便利店</text>
    <image class='nameicon' src='/images/righticon.png'></image>
    <text class='nametext'>7rmb</text>
  </view>

  <!--粉丝数  -->
  <view class='namebox'>
    <text class='name'>联华超市</text>
    <image class='nameicon' src='/images/righticon.png'></image>
    <text class='nametext'>6rmb</text>
  </view>

  <!--擅长领域  -->
  <view class='namebox'>
    <text class='name'>中国零食网</text>
    <image class='nameicon' src='/images/righticon.png'></image>
    <text class='nametext'>6.2rmb</text>

  </view>


</view>

<button class="back" bindtap="navigateBack">返回</button>
<!--<navigator class='back' open-type="navigateBack">返回</navigator>-->